MONGODB_URI=mongodb+srv://francismakoko:OpulenHotel@cluster0.8md1trb.mongodb.net

CLERK_PUBLISHABLE_KEY=pk_test_YnJpZWYtc2VhaG9yc2UtNDguY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_bFK3GOuIgr5JLq5fDJippBsUcmqCtaknAhMYEegvq7
CLERK_WEBHOOK_SECRET=whsec_eIZcnSQrz5AeVHtSBa4EntmPKMJISud2

#cloudinary
CLOUDINARY_CLOUD_NAME=dpz6jnhls
CLOUDINARY_API_KEY=846144225223724
CLOUDINARY_API_SECRET=OAGUapNYKdHP4fhNWeEHSkfn44Q


#NodeMailer SMTP 
SENDER_EMAIL = 'user.francismakoko@gmail.com'
STMP_USER = '927f53001@smtp-brevo.com'
STMP_PASS = 'xsmtpsib-5b48c97dfa8f3618530a67b2f4f0a40021c3b52f14bc0fe0d6647889417965dd-1vZ4LfGOnRXtQ8ap'




