MONGODB_URI=mongodb+srv://francismakoko:OpulenHotel@cluster0.8md1trb.mongodb.net



CLERK_PUBLISHABLE_KEY=pk_test_YnJpZWYtc2VhaG9yc2UtNDguY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_bFK3GOuIgr5JLq5fDJippBsUcmqCtaknAhMYEegvq7
CLERK_WEBHOOK_SECRET=whsec_eIZcnSQrz5AeVHtSBa4EntmPKMJISud2